# Задача 2: Найдите сумму цифр трехзначного числа.

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n =int ( input ('Введите трехзначное число: '))
if 99 < n and n < 1000:
    print (f'Сумма цифр числа {n}: ',n//100 + n//10%10 + n%10)
else: 
    print ('Вы ввели не трехзначное число!' )

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S =int ( input ('Введите колличество журавликов: '))
print (f'Петя: {S//6}, Катя: {S//6*4}, Серёжа: {S//6}')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

num = input('Введите номер билета: ')
if int(len(num))==6:
    sum1 = int(num[0]) + int(num[1]) + int(num[2])
    sum2 = int(num[3]) + int(num[4]) + int(num[5])
    if sum1 == sum2:
        print('Счастливый билет!!!')
    else:
        print('Обычный(')
else:
    print ('Вы ввели неправильный номер!')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите ширину плитки шоколада: '))
m = int(input('Введите длину плитки шоколада: '))
k = int(input('Введите количество долек, которые нужно отделить: '))
if k <= m*n and (k % n == 0 or k % m == 0) :
    print ('Плитку разделить можно')
else:
    print ('Плитку разделить нельзя')
